<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LOL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="keywords" content="LOL">
<meta property="og:type" content="article">
<meta property="og:title" content="LOL S8 Log">
<meta property="og:url" content="http://yoursite.com/2018/10/15/LOL-S8-Log/index.html">
<meta property="og:site_name" content="0o0 Diary">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/15/LOL-S8-Log/LOLS8rise.jpeg">
<meta property="og:updated_time" content="2018-10-19T06:33:36.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LOL S8 Log">
<meta name="twitter:image" content="http://yoursite.com/2018/10/15/LOL-S8-Log/LOLS8rise.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/LOL-S8-Log/"/>





  <title>LOL S8 Log | 0o0 Diary</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0o0 Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">own it. live it. love it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/LOL-S8-Log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="b0o0wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0o0 Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LOL S8 Log</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T13:25:12+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LOL/" itemprop="url" rel="index">
                    <span itemprop="name">LOL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/LOL-S8-Log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/15/LOL-S8-Log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/10/15/LOL-S8-Log/LOLS8rise.jpeg" title="RNG冲呀！期待一场金色的雨">
<a id="more"></a>
<p>入围赛不提了好吧，可以说LPL三号种子EDG无悬念出线</p>
<h1 id="小组赛"><a href="#小组赛" class="headerlink" title="小组赛"></a>小组赛</h1><h2 id="B组"><a href="#B组" class="headerlink" title="B组"></a>B组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RNG 5-2</span><br><span class="line">C9  4-2</span><br><span class="line">VIT 3-2</span><br><span class="line">GEN 1-5</span><br></pre></td></tr></table></figure>
<h3 id="RNG-高光时刻"><a href="#RNG-高光时刻" class="headerlink" title="RNG 高光时刻"></a>RNG 高光时刻</h3><ul>
<li>组内首轮RNG vs GEN。GEN青钢影带线几近带到高地了，ming洛看似一手失败的大招被霞大招躲了，但细心看就会发现这是RNG的战术————我知道你霞有大招，我洛大招cd比你短，这波就是逼你换大招的，我洛连闪现都没用。然后letme一波完美开车，瞎子洛逼霞走位，霞慌忙交出闪现，也躲不过这场车祸。连高地都带掉了的青钢影懵逼着就回家了。GEN还是不能阻止一波暴毙。RNG抓机会打团是真的无敌，瞬间暴毙看着真的爽。</li>
<li>第二轮 RNG 爆锤 GEN。前几级侧漏霸气的小团都不值得提了，最高光莫过于：在红色方蓝buff处，冰女定住刀妹开团，RNG输出差些许刀妹行至二塔处苟活，此时下路一塔还在。瞬间！UZI滑板鞋给锤石大招，从蛤蟆处闪现过墙，然后锤石砸下去击飞三人，让男剑魔开大天神下凡接连击飞，冰女奥拉夫滑板鞋跟上输出，打出一波小团灭。完美combo把GEN心理防线都摧毁了。</li>
<li>状态来了就是神挡杀神，RNG show time!最后一场争第一的加赛C9，因为阵容原因，几乎所有人都认为时间已经到后期，RNG胜算很低了，甚至有人说：单看阵容，不知道右边怎么输。然而，RNG这个名字，100%的胜利象征。太刺激了.</li>
</ul>
<h3 id="段友·真人才"><a href="#段友·真人才" class="headerlink" title="段友·真人才"></a>段友·真人才</h3><blockquote>
<p>三星真兄弟，掀翻SKT，拦住格里芬，拖住KZ，咬了C9一口，临走还送了RNG两分，最后连名字都不留下，你们只知道吹RNG，都看不到这些在幕后默默牺牲的队伍</p>
</blockquote>
<blockquote>
<p>VIT：说出来你们可能不信，我双杀S7总冠军，打下目前全世界公认final boss RNG，然后我止步16强</p>
</blockquote>
<blockquote>
<p>安掌门：说出来你们不信，作为这届LOL宣传片的主角，我特么打了一局就回家了，一脸懵逼</p>
</blockquote>
<blockquote>
<p>古人早就看明白了，知道尺帝没水银就是移动的三百块。 因此道出: 尺帝无银三百两</p>
</blockquote>
<h3 id="天若有情天亦老"><a href="#天若有情天亦老" class="headerlink" title="天若有情天亦老"></a>天若有情天亦老</h3><ul>
<li>VIT 我是真的心疼这支来自EU赛区的VIT。他们像极了S6的ANX ———— ANX辅助一手火男输出仅比己方冰鸟低了一丝，打得其他战队头皮发麻，最后与那年被寄予厚望的ROX tiger鏖战66分钟，最终小组第一出线。VIT 今年也是敢打，下路双人组锤石德莱文砍炸RNG，砍翻三星。可惜了，VIT与C9一战，谁输了都是岌岌可危，GEN最后没赢了RNG，也就断绝了VIT。死亡之组B组，真的值得3队出线。对比一下，A组都什么玩意。</li>
<li>锅老师在又是在生死局才上场。莽王之王用奥拉夫在一级拿下一血，让男剑魔吊打慎，然后下路打了两拨高光团战，一路碾压。RNG到现在拿了今年所有冠军，这其中，几乎每次都是锅老师临危救主：春决，MSI，夏季赛决赛，S赛小组出线关键局，出线争第一加赛局。一直不上mlxg让我看不懂，但是一上就是完美团战结束，刺激啊。</li>
</ul>
<h2 id="A组"><a href="#A组" class="headerlink" title="A组"></a>A组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AFS 4-2</span><br><span class="line">G2  4-3</span><br><span class="line">FW 3-4</span><br><span class="line">PVB 2-4</span><br></pre></td></tr></table></figure>
<p>整组都是菜鸡，相互还啄得乐此不疲。VIT看了A组想哭，心疼VIT。</p>
<blockquote>
<p>AFS：我S8第一局输了 Gen.G：俺也一样 AFS：我第二局也输了 Gen.G：俺也一样 AFS：我第三局赢了 Gen.G：俺也一样 AFS：…… AFS：我第二轮3-0 Gen.G：样一也俺 AFS：我小组第一出线了 GEN.G：样一也俺</p>
</blockquote>
<h2 id="C组"><a href="#C组" class="headerlink" title="C组"></a>C组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">KT 5-1</span><br><span class="line">EDG 4-2</span><br><span class="line">TL 3-3</span><br><span class="line">MAD 0-6</span><br></pre></td></tr></table></figure>
<p>没啥说的了，虽然我挺RNG冠军，但EDG加油好吧</p>
<h3 id="段友也深情"><a href="#段友也深情" class="headerlink" title="段友也深情"></a>段友也深情</h3><blockquote>
<p>说实话，edg压力很大，如果他干不过kt第二出现，那么和rng或者ig打内战的可能性是66.6%，如果想赢进4强，那么就必须干掉rng，ig一支队伍，4强后赢不了外队，那会被喷死。假如遇到内战不进4强，是被rng或者ig淘汰，那又是年年8强，也是被喷死。所以edg的出路只剩：小组赛最大努力干掉kt，第一出现避免内战，这是最得到粉丝认可支持不喷的出路。第二出路就是看上帝，抽签遇到a组第一，避开rng和ig，避开内战，这种可能性仅33.3%。第三出路就是内战后干掉ig进4强再进总决赛，可能性也不大。不过干掉rng也会被喷，哪怕得冠，因为rng是夺冠全华班，lpl太需要自己全华班去证明自己赛区了。所以，最好最好的答案就是小组赛把kt压到第二，edg命不好，无奈必须把小组赛当作总决赛对待，因为后面的路不好走，不管是内战还是上帝的关照，都会被喷。还不如小组打出荣誉出来，拼死一搏。 ————引自bilibili</p>
</blockquote>
<blockquote>
<p>我叫iboy，uzi的i</p>
</blockquote>
<h3 id="人间正道是沧桑"><a href="#人间正道是沧桑" class="headerlink" title="人间正道是沧桑"></a>人间正道是沧桑</h3><ul>
<li>“天若有情天亦老，人间正道是沧桑”这两句诗来形容A组和C组再合适不过了，前一句心疼VIT好悲情，后一句劝导EDG别膨胀。</li>
<li>第二轮EDG vs KT，争小组头名关键一战，不被看好的EDG凭借着一手赵信和洛的开团，完美取胜。团前局势为：EDG是蓝色方，占好大龙视野，四人在中路草丛蹲伏，仅上单在中路二塔出防守。关于这次团战，我也有自己的看法：KT知道EDG在大龙蹲伏，所以并不过去，反而是5人抱团准备推中，逼你回来守中————围魏救赵的方式保大龙。关键是：EDG想到了你KT要以攻代守，知道你要推中。那好，待你推过河道，我赵信从草丛闪现e开团直戳后排，你怕不怕。LPL打架是猛，不过这一波，我认为是智商碾压了.</li>
<li>战胜KT，已于KT同分，可以与KT打加赛争头名了。可惜的是，EDG却在TL这小阴沟里翻了船。只能说，这盘EDG膨胀了啊</li>
</ul>
<h2 id="D组"><a href="#D组" class="headerlink" title="D组"></a>D组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FNC 6-1</span><br><span class="line">IG 5-2</span><br><span class="line">100T 2-4</span><br><span class="line">GREX 0-6</span><br></pre></td></tr></table></figure>
<p>D组也没啥说的，本以为IG会轻松6-0第一出线，没想到FNC发挥出色，17日最后两盘比赛，连续战胜IG，IG第二出线。这就难受了，8强碰到RNG就难受了啊。</p>
<h3 id="IG-高光时刻"><a href="#IG-高光时刻" class="headerlink" title="IG 高光时刻"></a>IG 高光时刻</h3><ul>
<li>rookie 妖姬对线阿卡丽，对面盲僧来gank，阿卡丽上来勾引了一波，却瞬间被妖姬打至将死，最后瞎子出q瞬间二段r回去，收掉阿卡丽人头。瞎子悻悻离去。</li>
<li>中路团战IG已经失利，duke 刀妹孤身深入人群，e q r q 闪现 a a q e a超远距离追死残血ez,并收了盲僧人头，然后潇洒离开。挽大厦于将倾。虽然最后还是输了，rookie duke这两拨操作天秀了。</li>
</ul>
<h3 id="段友·老梗"><a href="#段友·老梗" class="headerlink" title="段友·老梗"></a>段友·老梗</h3><blockquote>
<p>一代版本一代神，代代中单秀岳伦</p>
</blockquote>
<h3 id="年轻就要踏实"><a href="#年轻就要踏实" class="headerlink" title="年轻就要踏实"></a>年轻就要踏实</h3><ul>
<li>怎么说，jkl是真滴太菜，太年强，太慌张，脑子容易短路。瞎子第一波gank下路，jkl不闪现躲第一段q，等二段q上来了才闪现拉开距离，瞎子跟上闪现红buff黏上，jkl难逃送出一血的命。</li>
<li>ning王是也是真滴有问题。ning和jkl感觉就是IG的主要短板，一手瞎子一手酒桶毫无作用。</li>
</ul>
<h1 id="淘汰赛"><a href="#淘汰赛" class="headerlink" title="淘汰赛"></a>淘汰赛</h1><h2 id="8强抽签！"><a href="#8强抽签！" class="headerlink" title="8强抽签！"></a>8强抽签！</h2><p>除了RNG的团战外，最刺激的就是抽签和bp了，实在太心跳了。RNG上上签没抽到EDG或者IG，正巧抽到口嗨的G2。淘汰赛完美剧本，就等明天（10.20）上演：</p>
<blockquote>
<p>IG首战血拼KT到第五把，靠EDG.DEFT抬一手进入四强。 阿P终于为自己的口嗨付出代价，0:3惨遭淘汰，泪洒首尔。 C9小组赛底牌出尽，拼尽全力仍不敌非洲队，遗憾出局。 EDG一雪前耻，双C发功RAY名带马MEIKO不迷，战胜FNC。 IG RNG重演夏决，皇族挥泪斩IG，ROOKIE小狗历史性拥抱。 EDG7酱上场，打满五局挺进决赛，玄学发功AFS突然暴毙。 在2018的金秋，狗年与猪年交际的十月，在韩国下一场金色的雨。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LOL/" rel="tag"># LOL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/customize-elastic-search-analyzer/" rel="next" title="Customize elastic search analyzer">
                <i class="fa fa-chevron-left"></i> Customize elastic search analyzer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/15/LOL-S8-Log/"
           data-title="LOL S8 Log" data-url="http://yoursite.com/2018/10/15/LOL-S8-Log/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="b0o0wen" />
          <p class="site-author-name" itemprop="name">b0o0wen</p>
           
              <p class="site-description motion-element" itemprop="description">A Kidult</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/b0o0wen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小组赛"><span class="nav-number">1.</span> <span class="nav-text">小组赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B组"><span class="nav-number">1.1.</span> <span class="nav-text">B组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNG-高光时刻"><span class="nav-number">1.1.1.</span> <span class="nav-text">RNG 高光时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段友·真人才"><span class="nav-number">1.1.2.</span> <span class="nav-text">段友·真人才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天若有情天亦老"><span class="nav-number">1.1.3.</span> <span class="nav-text">天若有情天亦老</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A组"><span class="nav-number">1.2.</span> <span class="nav-text">A组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C组"><span class="nav-number">1.3.</span> <span class="nav-text">C组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段友也深情"><span class="nav-number">1.3.1.</span> <span class="nav-text">段友也深情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人间正道是沧桑"><span class="nav-number">1.3.2.</span> <span class="nav-text">人间正道是沧桑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D组"><span class="nav-number">1.4.</span> <span class="nav-text">D组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IG-高光时刻"><span class="nav-number">1.4.1.</span> <span class="nav-text">IG 高光时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段友·老梗"><span class="nav-number">1.4.2.</span> <span class="nav-text">段友·老梗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻就要踏实"><span class="nav-number">1.4.3.</span> <span class="nav-text">年轻就要踏实</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#淘汰赛"><span class="nav-number">2.</span> <span class="nav-text">淘汰赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8强抽签！"><span class="nav-number">2.1.</span> <span class="nav-text">8强抽签！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b0o0wen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
